body {
	background-color:rgba(255,235,205,0.7);
}



.centre {
	text-align:center;
}



.research {
	background-color:rgba(173,216,230,0.7);
	font-family:"Arial";
	font-size:20px;
	margin:50px;
	padding-top:2px;
	padding-bottom:2px;
}



.text {
	padding-left:50px;
	padding-right:50px;
}



.references {
	background-color:rgba(144,210,144,0.6);
	margin:50px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:50px;
}



.imgwindfarm {
	display:inline-block;
	padding-left:16.219239373%;
}



.imgmanchesterpicc {
	display:inline-block;
	float:right;
	clear:both;
	padding-right:16.219239373%;
}