<!--

<img> - Image (no end tag)
<br> - New line (no end tag)
<a>...</a> - Hyper link
<strong>...</strong> - Bold text
<em>...</em> - Italic text
<ol>...</ol> - Numbered list
<ul>...</ul> - Unnumbered list
<li>...</li> - List (Use inside Numbered list or Unnumbered list)
<table>...</table> - Table
	<tr>...</tr> - Table row
	<th>...</th> - Table heading
	<td>...</td> - Table data (Contents of table)

CSS:
<style>...</style> - CSS internal style sheet. Must be placed in the <head> section of the HTML
# - id
. - class
Ratio for Wind Farm: 1.75342465753
Ratio for Piccadily: 1.77777777778
Dimensions of webpage:
Width of Blue container: 1788px
Height of images: 338px
Width of blue section between images: 8px (On 100% zoom)

-->



<!DOCTYPE html>
<html lang="en">
<head>
<title>Peter King Assignment 1 Part A</title>
<link rel="stylesheet" href="Peter King CSS.css">
<body>
<div class="title">
<h1 class="centre">Business Energy Usage / Travel</h1>
</div>
<div class="research">
<p class="text">
Energy usage overall will have decreased slightly since the start of lockdown but has started to increase again overtime. <a href="#R501">[501]</a>
</p>
<p class="text">
Some businesses may have closed down therefore there will be no need to use their machinery. Offices have generally closed down too, and offices provide work for hundreds of employees. This would mean that each employee will work from home if they can, thus spreading out the energy consumption to each of their homes meaning it will actually increase as they use their own energy supplies instead of sharing it in the offices eg sharing the lighting and computers. Peak time for work bandwidth is now generally later on in the day, energy usage in the morning (ie between 0600-0900) has dropped by approximately 20%. Due to the lack of commuting to work and being able to work from home with flexibility, people are now using the morning to lie in. Lying in will also help improve staff happiness as they will be well rested, this can also improve productivity. <a href="#R502">[502]</a>
</p>
<p class="text">
Not as many people are commuting to work anymore, rail travel decreased to around 5% of normal usage in March and April due to the sharp outbreak of COVID-19 which resulted in cuts to the timetable. This means I believe that rail companies such as Scotrail can save energy by not running as many trains when there is no demand for it in terms of passenger loadings. <a href="#R503">[503]</a>
</p>
<p class="imgwindfarm">
<img src="https://images.unsplash.com/photo-1522735338363-cc7313be0ae0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80" width="600" height="337" alt="Some windfarms"> 
<br>
<a href="#R504">[504]</a>
</p>
<p class="imgmanchesterpicc">
<img src="ManchesterPicc.jpg" width="600" height="337" alt="Manchester Piccadilly Station"> 
<br>
<a href="#R505">[505]</a>
</p>
</div>
<div class="references">
<h2>References</h2>
<p id="R501">
[501] – “4 ways lockdown life affected UK electricity use” | National Grid Group [Internet]. [cited 2020 Oct 4]. Available from <a href="https://www.nationalgrid.com/uk/stories/grid-at-work-stories/4-ways-lockdown-life-affected-uk-electricity-use" target="_blank"><button>Here</button></a> [Accessed 30 September 2020]
<br>
</p>
<p id="R502">
[502] – “Coronavirus: Domestic electricity use up during day as nation works from home.” BBC News [Internet]. 2020 Apr 17 [cited 2020 Oct 4]; Available from <a href="https://www.bbc.co.uk/news/technology-52331534" target="_blank"><button>Here</button></a> [Accessed 30 September 2020]
<br>
</p>
<p id="R503">
[503] - G. Topham. "Train services across Britain to be stripped back from Monday". The Guardian [Internet]. 2020 Mar 20 [cited 2020 Oct 4]; Available from <a href="https://www.theguardian.com/uk-news/2020/mar/20/train-services-across-britain-to-be-stripped-back-from-monday" target="_blank"><button>Here</button></a> [Accessed 30 September 2020]
</p>
<p id="R504">
[504] - Unsplash. Photo by RawFilm on Unsplash [Internet]. [cited 2020 Oct 19]. Available from <a href="https://unsplash.com/photos/ihMzQV3lleo" target="_blank"><button>Here</button></a> [Accessed 19th October 2020]
</p>
<p id="R505">
[505] - Photograph by me. Taken 2nd September 2020. [Accessed 19th October 2020]
</p>
</div>
</body>
</html>